* {
  padding: 0%;
  margin: 0%;
  font-family: "PT Serif", serif;
}

.nav .nav-link {
  font-weight: bold;
  color: black;
  font-size: 18px;
}

.nav .nav-item :hover {
  background-color: #ffc107;
  color: white;
  border-radius: 4px;
}

.nav .dropdown:hover > .dropdown-menu {
  display: block;
}

.nav .dropdown-menu > .dropdown-item:hover {
  background-color: #ffc107;
  color: white;
}

.nav .dropdown > .dropdown-menu {
  background-color: white;
}

.home .heading {
  color: rgb(247, 246, 246);
  text-shadow: 4px 4px 5px black;
}

.nav .navbar-brand {
  font-size: 30px;
  font-weight: bold;
}

.home .welcome {
  font-size: 50px;
  margin-top: 10px;
  letter-spacing: 2px;
  font-weight: bold;
}

.home .background-image {
  background-image: url("images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 90vh;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav #logo {
  width: 80px;
  padding: 2px;
}

#changetext:after {
  color: rgb(237, 178, 28);
  font-weight: bold;
  content: "";
  animation-name: changetextcontent;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes changetextcontent {
  0%,
  100% {
    content: "INDIA";
  }
  40% {
    content: "USA";
  }
  60% {
    content: "FRANCE";
  }
  80% {
    content: "GERMANY";
  }
  100% {
    content: "CANADA";
  }
}

.home .book:hover {
  color: rgb(255, 255, 255);
  background-color: #ffc107;
}

.book-now .img-fluid {
  width: 1500px;
  padding-top: 70px;
  filter: drop-shadow(0px 0px 5px rgb(173, 173, 172));
  transition: transform 1s ease-in-out;
}

.book-now .img-fluid:hover {
  transform: scale(1.1);
}

.book-now .form-group {
  display: flex;
  flex-direction: column;
  font-weight: bolder;
}

.book-now input[type="text"],
select {
  border: none;
  box-shadow: 4px 4px 2px rgb(162, 160, 160);
}

.book-now input[type="number"],
select {
  border: none;
  box-shadow: 4px 4px 2px rgb(162, 160, 160);
}
.book-now input[type="date"],
select {
  border: none;
  box-shadow: 4px 4px 2px rgb(162, 160, 160);
}
.book-now textarea,
select {
  border: none;
  box-shadow: 4px 4px 2px rgb(162, 160, 160);
}

.packages .carousel-item > img {
  width: 100%;
  height: 60vh;
}
.Rating-Reviews .star {
  color: orange;
}

.Rating-Reviews .card img {
  height: 30vh;
  transition: transform 1s;
  margin-bottom: 10px;
}
.Rating-Reviews .card:hover img {
  transform: scale(1.1);
}

.Rating-Reviews .card {
  border: none;
  position: relative;
  overflow: hidden;
  transition: transform 1s;
}

.Rating-Reviews p {
  display: none;
}
.Rating-Reviews .card:hover p {
  display: inline;
}
.Rating-Reviews .card:hover {
  position: absolute;
  z-index: 1;
  transform: scale(1.1);
  border: none;
  box-shadow: 0px 0px 20px rgb(162, 160, 160);
}

.login label {
  font-weight: 700;
}

.services {
  background: rgb(5, 176, 185);
}

.services .card img {
  width: 100px;
  border-radius: 50%;
  border: 10px solid rgb(5, 176, 185);
  transition: transform 1s ease-in-out;
  margin-top: -80px;
}

.services .card:hover img {
  transform: rotate(360deg);
}

.services .card {
  cursor: pointer;
  padding: 10px;
  margin: 25px;
}

.services .card h3 {
  color: rgb(232, 178, 4);
}

.gallery img {
  height: 250px;
  width: 100%;
  border-radius: 10px;
  /* border-bottom-left-radius: 30px; */
}
.gallery .img-fluid {
  width: 100%;
  height: 400px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  transition: transform 1s ease-in-out;
}
.gallery .img-fluid:hover {
  box-shadow: 0 0 30px rgb(169, 168, 168);
  /* transform: scale(1); */
}

.text-black {
  color: black;
}

.what-mood img {
  width: 100%;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgb(229, 212, 185);
}
.benefit img {
  width: 100%;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgb(229, 212, 185);
}

.About-us img {
  width: 1500px;
  filter: drop-shadow(0px 0px 5px rgb(173, 173, 172));
}
